#[gamewrapper]
type = udpserver
host = 0.0.0.0
port = 7911
samhost = 127.0.0.1
samport = 7656
inbound.length = 1
outbound.length = 1
inbound.backupQuantity = 5
outbound.backupQuantity = 5
inbound.quantity = 15
outbound.quantity = 15
gzip = true
i2cp.reduceOnIdle = true
i2cp.reduceIdleTime = 300000
i2cp.reduceQuantity = 2
keys = gamewrapper
